[global]
    PID=/var/run/mcip.pid     # write PID file
    UDS=/var/run/mcip.socket  # MCIP listens on this UDS socket file for drivers to connect
    TCP_listen=0              # listen for MCIP connections via TCP
    TCP_port=4424             # listen on this TCP port
    TCP_auth=0                # TCP connections require prior authentication
    daemon=0                  # start MCIP as foreground daemon
