map-dir = /usr/share/games
default_game = minetest_game
server_name = Minetest server
server_description = mine here
server_address = m3_game.minetest.net
server_url = https://m3-container.net/M3_Container
server_announce = false
serverlist_url = servers.minetest.net
disable_escape_sequences = true
