# for more sophisticated configuration examine the file in working/ngircd-23/install/usr/local/etc/ngircd.conf

[Global]
    Name = irc.example.net
    AdminInfo1 = My own IRC server!
    AdminInfo2 = Regensburg
    ;AdminEMail = admin@irc.server
    Info = A IRC server for having fun
    PidFile = /var/run/ngircd.pid
    Ports = 6667, 6668, 6669
    ServerGID = nogroup
    ServerUID = nobody
    Listen = ::,0.0.0.0

[Options]
    PAMIsOptional = yes

[Server]

[Channel]
