user root

# create a TMPFS
run /bin/mount -t tmpfs -o size=20m,noatime tmpfs /tmp

# create directories in TMPFS
run /bin/busybox mkdir /tmp/lock
run /bin/busybox mkdir /tmp/run

# start networking
run /bin/start_net.sh

# start ssh server
service /bin/dropbear -R -F -b /etc/banner.txt

# start minetest wrapper script
service /bin/minetest.sh
